{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "ignorePatterns": ["pnpm-*.yaml"],

  "printWidth": 100,
  "tabWidth": 2,
  "useTabs": false,
  "semi": true,
  "singleQuote": false,
  "trailingComma": "all",
  "bracketSpacing": true,
  "arrowParens": "always",
  "endOfLine": "lf",
  "insertFinalNewline": true,

  "experimentalSortPackageJson": false,
  "experimentalSortImports": {
    "order": "asc",
    "newlinesBetween": true,
    "groups": [
      ["value-builtin"],
      ["value-external"],
      ["value-internal"],
      ["value-parent", "value-sibling", "value-index"],
      ["type-import"],
      ["unknown"],
    ],
  },
}
